###########################################
# 🤖 TELEGRAM BOT
###########################################
BOT_TOKEN=8111865599:AAGlanaaoFYsigM0B8QaHGzPSlPQQP5Qgoo


###########################################
# 🏏 CRICKET / RAPID API KEYS
###########################################
CRICAPI_KEY=51510c8c-ee98-4c2a-b93d-63249e3e234b
RAPIDAPI_KEY=926c83e226msha931df6b280f0e0p197340jsnc2f79b8b4725

###########################################
# 🪙 TRON / CRYPTO CONFIG
###########################################
NETWORK=shasta
TRON_FULL_NODE=https://api.shasta.trongrid.io
TRONGRID_API_KEY=2739060e-44be-4ccb-928f-9982d128522b

# 🔐 Master wallet (hot wallet)
TRON_WALLET_ADDRESS=TVk9oHjYoqvosrFEHiAysKKF5HkuohVgeU
TRON_PRIVATE_KEY=30f8bb145c5a11a746f7fd8c1d07ce6e027a86cc8bc616ec47e37338366b2431

# 🔄 Sender and receiver (for test transfers / Tron memo)
TRON_SENDER=TVk9oHjYoqvosrFEHiAysKKF5HkuohVgeU
TRON_RECEIVER=TTEyfBJRyEHFoH1niYZuspuWavcJbrr5v4


###########################################
# 🧬 DEPOSIT ADDRESS DERIVATION (HD Wallet)
###########################################
# 12-word mnemonic (the root seed phrase for all user deposit addresses)
MASTER_MNEMONIC=express chapter hood mistake law approve master honey cabin crazy second mammal

# AES-256 encryption key used to locally encrypt private keys in Postgres
MASTER_ENCRYPTION_KEY=tN1ppO3qXpUCjcMqsShp6SIDZiTcU0KlV9MXNEUm6Vs=


###########################################
# 🗄️ DATABASE CONFIG (PostgreSQL)
###########################################
PGUSER=postgres
PGHOST=localhost
PGDATABASE=gambit100
PGPASSWORD=Password@123
PGPORT=5432


###########################################
# ⚙️ MISC / TEST SERVER
###########################################
PORT=4000
